<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .walk {
        height: 113.5px;
        height: 200px;
        width: 150px;
        overflow: hidden;

    }

    .zombie {
        width: 801px;
        height: 200px;
        animation: zombieWalk 1.8s steps(6) infinite;

    }

    @keyframes zombieWalk {
        100% {
            transform: translateX(-100%);
        }
    }


</style>
<body>
    <div class="walk">
        <img src="zombie.gif" alt="zombie walking" class="zombie">
    </div>
    
</body>
</html>